<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Agumented_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amC-eB-dPc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="SAQ-fY-4lY">
                                <rect key="frame" x="20" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="RgC-3C-HxM"/>
                                    <constraint firstAttribute="height" constant="50" id="htx-2L-q6Q"/>
                                </constraints>
                                <state key="normal" title="Add Node"/>
                                <connections>
                                    <action selector="addNode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ul-pA-cIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7Vq-IB-fgL">
                                <rect key="frame" x="203" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Wyd-7A-syw"/>
                                    <constraint firstAttribute="height" constant="50" id="eoP-rZ-p4c"/>
                                </constraints>
                                <state key="normal" title="Load Route"/>
                                <connections>
                                    <action selector="addNode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D3V-Su-Xxa"/>
                                    <action selector="loadRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tkh-GM-5QH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="h19-QO-Snu">
                                <rect key="frame" x="145" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yco-Rh-xH7"/>
                                    <constraint firstAttribute="width" constant="50" id="fKo-RM-PyS"/>
                                </constraints>
                                <state key="normal" title="Save Route"/>
                                <connections>
                                    <action selector="addNode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sdA-u7-hvg"/>
                                    <action selector="saveRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3H3-RB-FPg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LB2-Fx-aqe">
                                <rect key="frame" x="78" y="597" width="59" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Yt-gJ-Ph7"/>
                                    <constraint firstAttribute="width" constant="50" id="m8x-z0-3mR"/>
                                </constraints>
                                <state key="normal" title="Remove All Nodes"/>
                                <connections>
                                    <action selector="deleteNode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1U-Rp-aSN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="t8Z-dy-zMk">
                                <rect key="frame" x="261" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gY3-6D-eWw"/>
                                    <constraint firstAttribute="height" constant="50" id="zFL-gh-fpI"/>
                                </constraints>
                                <state key="normal" title="Delete Route"/>
                                <connections>
                                    <action selector="addNode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZf-G7-JHJ"/>
                                    <action selector="deleteRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="22j-bV-e9v"/>
                                    <action selector="loadRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JxH-6n-okQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="amC-eB-dPc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="698-mB-Znq"/>
                            <constraint firstItem="amC-eB-dPc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8YG-fM-xPU"/>
                            <constraint firstItem="7Vq-IB-fgL" firstAttribute="leading" secondItem="h19-QO-Snu" secondAttribute="trailing" constant="8" symbolic="YES" id="ChR-bJ-9UX"/>
                            <constraint firstItem="t8Z-dy-zMk" firstAttribute="top" secondItem="7Vq-IB-fgL" secondAttribute="top" id="DUA-wR-M4U"/>
                            <constraint firstItem="h19-QO-Snu" firstAttribute="leading" secondItem="LB2-Fx-aqe" secondAttribute="trailing" constant="8" symbolic="YES" id="KUA-3d-Hpx"/>
                            <constraint firstItem="amC-eB-dPc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MdD-RE-kA3"/>
                            <constraint firstAttribute="trailing" secondItem="amC-eB-dPc" secondAttribute="trailing" id="RxE-eC-acD"/>
                            <constraint firstItem="SAQ-fY-4lY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kP3-2k-byn"/>
                            <constraint firstItem="t8Z-dy-zMk" firstAttribute="leading" secondItem="7Vq-IB-fgL" secondAttribute="trailing" constant="8" symbolic="YES" id="lIF-sM-bHF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SAQ-fY-4lY" secondAttribute="bottom" constant="20" id="nJH-bZ-GP7"/>
                            <constraint firstItem="LB2-Fx-aqe" firstAttribute="leading" secondItem="SAQ-fY-4lY" secondAttribute="trailing" constant="8" symbolic="YES" id="slc-yq-adA"/>
                            <constraint firstItem="LB2-Fx-aqe" firstAttribute="top" secondItem="SAQ-fY-4lY" secondAttribute="top" id="udK-Ab-zYo"/>
                            <constraint firstItem="LB2-Fx-aqe" firstAttribute="top" secondItem="h19-QO-Snu" secondAttribute="top" id="uek-j2-OTx"/>
                            <constraint firstItem="LB2-Fx-aqe" firstAttribute="top" secondItem="7Vq-IB-fgL" secondAttribute="top" id="xwf-TS-SDb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="amC-eB-dPc" id="uaL-F4-4qo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
