<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xfJ-W7-07C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--test-->
        <scene sceneID="r6l-4T-XkI">
            <objects>
                <viewController id="Zev-kr-yMT" customClass="HomeScreenVC" customModule="Agumented_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVi-eh-cmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sB6-0c-fQ8">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n1R-FZ-8RQ"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMA-Vo-ZGF">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Du8-Kn-sew">
                                        <rect key="frame" x="55" y="21" width="312" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7l-da-3kw">
                                        <rect key="frame" x="55" y="70" width="312" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="mWJ-P4-0en"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uMA-Vo-ZGF" firstAttribute="top" secondItem="iks-vH-OOf" secondAttribute="top" id="2Wl-IB-JMT"/>
                            <constraint firstItem="uMA-Vo-ZGF" firstAttribute="trailing" secondItem="iks-vH-OOf" secondAttribute="trailing" id="BO6-Wj-LXa"/>
                            <constraint firstItem="sB6-0c-fQ8" firstAttribute="trailing" secondItem="iks-vH-OOf" secondAttribute="trailing" id="F8Z-Ta-uHX"/>
                            <constraint firstItem="uMA-Vo-ZGF" firstAttribute="leading" secondItem="iks-vH-OOf" secondAttribute="leading" id="TVh-1C-9oG"/>
                            <constraint firstItem="sB6-0c-fQ8" firstAttribute="bottom" secondItem="iks-vH-OOf" secondAttribute="bottom" id="XOG-vo-YTM"/>
                            <constraint firstItem="sB6-0c-fQ8" firstAttribute="leading" secondItem="iks-vH-OOf" secondAttribute="leading" id="hjF-6X-wA0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iks-vH-OOf"/>
                    </view>
                    <navigationItem key="navigationItem" title="test" id="sXr-2r-hZ4"/>
                    <connections>
                        <segue destination="rMg-a7-5hY" kind="show" id="JKq-SD-uU8"/>
                        <segue destination="tpZ-8z-4Ru" kind="show" id="dTv-H3-yaf"/>
                        <segue destination="5Ad-0d-ift" kind="show" id="WA1-Ig-yg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3y-ey-pf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-654"/>
        </scene>
        <!--Starting Location-->
        <scene sceneID="BHo-ZQ-d9W">
            <objects>
                <viewController id="rMg-a7-5hY" customClass="StartingLocationsVC" customModule="Agumented_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XyB-lk-z6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="fAK-Qz-lJR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fAK-Qz-lJR" id="sGp-Bk-zqr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rMg-a7-5hY" id="yg5-EP-xVK"/>
                            <outlet property="delegate" destination="rMg-a7-5hY" id="MvN-X3-WBc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Starting Location" id="EPo-xJ-ePN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Kbp-ge-pjV"/>
                        <barButtonItem key="rightBarButtonItem" title="+" id="rsq-iZ-8Ht">
                            <connections>
                                <action selector="addStartingLocation:" destination="rMg-a7-5hY" id="Ip0-R9-56I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tpZ-8z-4Ru" kind="show" identifier="startToDestination" id="K3p-G2-MvA"/>
                        <segue destination="aSu-X7-cwF" kind="show" identifier="toAddStarting" id="wna-ou-lgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7K-Sl-MgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="133.5832083958021"/>
        </scene>
        <!--Destination-->
        <scene sceneID="BOi-5g-RPj">
            <objects>
                <viewController id="tpZ-8z-4Ru" customClass="DestinationsVC" customModule="Agumented_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PLX-oG-bfq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="pMu-gS-qDq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pMu-gS-qDq" id="THw-DV-Flb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tpZ-8z-4Ru" id="Lgc-8S-3sq"/>
                            <outlet property="delegate" destination="tpZ-8z-4Ru" id="tyz-Nc-2bV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Destination" id="9Au-dF-emJ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3mB-yx-qxW"/>
                        <barButtonItem key="rightBarButtonItem" title="+" id="feJ-1n-dGJ">
                            <connections>
                                <action selector="addDestination:" destination="tpZ-8z-4Ru" id="9Xm-qZ-QUS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="destinationToARCamera" id="2S1-c0-Z4L"/>
                        <segue destination="5mY-d9-KVx" kind="show" identifier="toAddDestination" id="3zO-zN-Qk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPk-Aq-Ayl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="134"/>
        </scene>
        <!--Add Starting Location-->
        <scene sceneID="WLT-gO-J8X">
            <objects>
                <viewController id="aSu-X7-cwF" customClass="AddStartingLocationVC" customModule="Agumented_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6d-J0-Aht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVu-Dm-cq0">
                                <rect key="frame" x="16" y="109" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxL-Wb-F38">
                                <rect key="frame" x="69" y="104" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5gn-hZ-yUW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Starting Location" id="VPz-Eo-lxz">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="eFV-9d-hwO">
                            <connections>
                                <action selector="addStart:" destination="aSu-X7-cwF" id="Pyw-HJ-lnH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="name" destination="pxL-Wb-F38" id="ioF-SS-3nX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwy-vC-QDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="1002"/>
        </scene>
        <!--Add Destination-->
        <scene sceneID="iIE-wF-A08">
            <objects>
                <viewController id="5mY-d9-KVx" customClass="AddDestinationVC" customModule="Agumented_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZS-1A-zJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIJ-Bp-r6y">
                                <rect key="frame" x="69" y="104" width="290" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE0-M0-9Ac">
                                <rect key="frame" x="16" y="109" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wJj-wB-DYd" firstAttribute="trailing" secondItem="EIJ-Bp-r6y" secondAttribute="trailing" constant="16" id="05x-hO-o97"/>
                            <constraint firstItem="EIJ-Bp-r6y" firstAttribute="top" secondItem="wJj-wB-DYd" secondAttribute="top" constant="40" id="0dG-hT-hGE"/>
                            <constraint firstItem="EIJ-Bp-r6y" firstAttribute="leading" secondItem="AE0-M0-9Ac" secondAttribute="trailing" constant="8" id="25A-h3-mdk"/>
                            <constraint firstItem="AE0-M0-9Ac" firstAttribute="leading" secondItem="wJj-wB-DYd" secondAttribute="leading" constant="16" id="Vre-o5-V5g"/>
                            <constraint firstItem="AE0-M0-9Ac" firstAttribute="top" secondItem="wJj-wB-DYd" secondAttribute="top" constant="45" id="r16-uQ-BcB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wJj-wB-DYd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Destination" id="uxL-E4-X8O">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="prf-nq-BoR">
                            <connections>
                                <action selector="addDestination:" destination="5mY-d9-KVx" id="s7n-h2-tQ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="name" destination="EIJ-Bp-r6y" id="RZ9-m6-ax8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jf-dP-gv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="1002"/>
        </scene>
        <!--SetupVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ARSetupVC" customModule="Agumented_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amC-eB-dPc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="SAQ-fY-4lY">
                                <rect key="frame" x="20" y="548" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="RgC-3C-HxM"/>
                                    <constraint firstAttribute="height" constant="50" id="htx-2L-q6Q"/>
                                </constraints>
                                <state key="normal" title="Add Node"/>
                                <connections>
                                    <action selector="addNode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ul-pA-cIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="h19-QO-Snu">
                                <rect key="frame" x="260" y="548" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yco-Rh-xH7"/>
                                    <constraint firstAttribute="width" constant="50" id="fKo-RM-PyS"/>
                                </constraints>
                                <state key="normal" title="Save Route"/>
                                <connections>
                                    <action selector="saveRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3H3-RB-FPg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LB2-Fx-aqe">
                                <rect key="frame" x="139" y="548" width="58" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Yt-gJ-Ph7"/>
                                    <constraint firstAttribute="width" constant="50" id="m8x-z0-3mR"/>
                                </constraints>
                                <state key="normal" title="Remove All Nodes"/>
                                <connections>
                                    <action selector="removeAllNodes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V2z-vh-wvz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="t8Z-dy-zMk">
                                <rect key="frame" x="76" y="548" width="55" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gY3-6D-eWw"/>
                                    <constraint firstAttribute="height" constant="50" id="zFL-gh-fpI"/>
                                </constraints>
                                <state key="normal" title="Remove Node"/>
                                <connections>
                                    <action selector="removeLastNode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIW-mC-epx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7Vq-IB-fgL">
                                <rect key="frame" x="205" y="548" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Wyd-7A-syw"/>
                                    <constraint firstAttribute="height" constant="50" id="eoP-rZ-p4c"/>
                                </constraints>
                                <state key="normal" title="Load Route"/>
                                <connections>
                                    <action selector="loadRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tkh-GM-5QH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="amC-eB-dPc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="698-mB-Znq"/>
                            <constraint firstItem="amC-eB-dPc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8YG-fM-xPU"/>
                            <constraint firstItem="t8Z-dy-zMk" firstAttribute="top" secondItem="7Vq-IB-fgL" secondAttribute="top" id="DUA-wR-M4U"/>
                            <constraint firstItem="amC-eB-dPc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MdD-RE-kA3"/>
                            <constraint firstItem="LB2-Fx-aqe" firstAttribute="leading" secondItem="t8Z-dy-zMk" secondAttribute="trailing" constant="10" id="Pd1-SD-uwb"/>
                            <constraint firstAttribute="trailing" secondItem="amC-eB-dPc" secondAttribute="trailing" id="RxE-eC-acD"/>
                            <constraint firstItem="7Vq-IB-fgL" firstAttribute="leading" secondItem="LB2-Fx-aqe" secondAttribute="trailing" constant="10" id="XkC-Kq-wSb"/>
                            <constraint firstItem="t8Z-dy-zMk" firstAttribute="leading" secondItem="SAQ-fY-4lY" secondAttribute="trailing" constant="10" id="Xu5-n9-EOv"/>
                            <constraint firstItem="h19-QO-Snu" firstAttribute="leading" secondItem="7Vq-IB-fgL" secondAttribute="trailing" constant="10" id="ddE-4G-viN"/>
                            <constraint firstItem="SAQ-fY-4lY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kP3-2k-byn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SAQ-fY-4lY" secondAttribute="bottom" constant="20" id="nJH-bZ-GP7"/>
                            <constraint firstItem="LB2-Fx-aqe" firstAttribute="top" secondItem="SAQ-fY-4lY" secondAttribute="top" id="udK-Ab-zYo"/>
                            <constraint firstItem="LB2-Fx-aqe" firstAttribute="top" secondItem="h19-QO-Snu" secondAttribute="top" id="uek-j2-OTx"/>
                            <constraint firstItem="LB2-Fx-aqe" firstAttribute="top" secondItem="7Vq-IB-fgL" secondAttribute="top" id="xwf-TS-SDb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="amC-eB-dPc" id="uaL-F4-4qo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="133.5832083958021"/>
        </scene>
        <!--Config-->
        <scene sceneID="TTf-BQ-T4R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UY0-ug-Oqy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Config" id="cJq-6V-UV4"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZFI-oa-9pX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rMg-a7-5hY" kind="relationship" relationship="rootViewController" id="0mz-zw-0F6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfA-8G-DwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="134"/>
        </scene>
        <!--Release-->
        <scene sceneID="bNP-AV-bg0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBr-Ua-Qtz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Release" id="ZdH-IL-8Lx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NrD-3i-7MY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zev-kr-yMT" kind="relationship" relationship="rootViewController" id="Vkl-5I-rga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3V-14-wn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="-654"/>
        </scene>
        <!--Get StartedVC-->
        <scene sceneID="e0V-iE-DwP">
            <objects>
                <viewController id="xfJ-W7-07C" customClass="GetStartedVC" customModule="Agumented_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXl-9r-POh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRJ-gZ-0av">
                                <rect key="frame" x="128" y="552" width="119" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <action selector="getStartedPressed:" destination="xfJ-W7-07C" eventType="touchUpInside" id="mZ3-R1-Zfh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DRJ-gZ-0av" firstAttribute="leading" secondItem="LBu-i2-7NI" secondAttribute="leading" constant="128" id="WcD-bz-4ML"/>
                            <constraint firstItem="LBu-i2-7NI" firstAttribute="bottom" secondItem="DRJ-gZ-0av" secondAttribute="bottom" constant="74" id="ZgC-Sa-o5L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LBu-i2-7NI"/>
                    </view>
                    <connections>
                        <segue destination="ZpR-gk-dOA" kind="show" identifier="getStartedToHomeScreen" id="l4I-LC-B3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2t-BY-eu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2705" y="-654"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gXu-hz-g3L">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZpR-gk-dOA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0yR-dd-5B8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eBr-Ua-Qtz" kind="relationship" relationship="viewControllers" id="gvr-iS-QTu"/>
                        <segue destination="UY0-ug-Oqy" kind="relationship" relationship="viewControllers" id="uoE-6g-g82"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9z-h3-SjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1852" y="-654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LOs-hu-zeK">
            <objects>
                <viewController id="5Ad-0d-ift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Boe-ie-IXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="u93-hj-pfP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gki-oE-0Mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-654"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dTv-H3-yaf"/>
        <segue reference="JKq-SD-uU8"/>
    </inferredMetricsTieBreakers>
</document>
